gorselprogramlama/Yapılacaklar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gorselprogramlama.Yapılacaklar"
             Title="Yapılacaklar Listesi"
             BackgroundColor="White">
    <!-- Sabit boyut ve sabit düzen için -->
    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Başlık -->
        <Label Text="Yapılacaklar Listesi" 
               FontSize="24" 
               HorizontalOptions="Center" 
               TextColor="Navy" 
               FontAttributes="Bold" 
               VerticalOptions="Start" 
               Margin="0,10" 
               Grid.Row="0" 
               Grid.Column="0" />

        <!-- Tarih bilgisi eklemek istedim -->
        <Label x:Name="TarihLabel" 
               Text="{Binding DateTime.Now, StringFormat='{0:dd.MM.yyyy HH:mm}'}"
               FontSize="14" 
               HorizontalOptions="End" 
               VerticalOptions="Start" 
               TextColor="Black"
               Margin="0,10,0,0"
               Grid.Row="0" 
               Grid.Column="1"/>

        <!-- Görevler listesini oluşturmak için  -->
        <CollectionView x:Name="GorevlerCollectionView" 
                        ItemsSource="{Binding Gorevler}" 
                        SelectionMode="None"
                        Margin="0,20,0,0" 
                        Grid.Row="1" 
                        Grid.ColumnSpan="2">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="Navy" BackgroundColor="White" Padding="10" Margin="0,5"
                           CornerRadius="10" HasShadow="True">
                        <StackLayout Orientation="Horizontal" Spacing="15">
                            <!-- Görev adı ve tamamlama kutucuğu -->
                            <CheckBox IsChecked="{Binding Tamamlandi}" 
                                      VerticalOptions="Center" 
                                      Color="Navy" />
                            <Label Text="{Binding GorevAdı}" 
                                   VerticalOptions="Center" 
                                   TextColor="Black" 
                                   FontSize="18" 
                                   HorizontalOptions="StartAndExpand" />

                            <StackLayout Orientation="Horizontal" HorizontalOptions="End" Spacing="10">
                                <Button Text="Düzenle" 
                                        BackgroundColor="Orange" 
                                        TextColor="White" 
                                        CornerRadius="5" 
                                        Clicked="GorevDuzenle" 
                                        CommandParameter="{Binding .}" />
                                <Button Text="Sil" 
                                        BackgroundColor="Red" 
                                        TextColor="White" 
                                        CornerRadius="5" 
                                        Clicked="GorevSil" 
                                        CommandParameter="{Binding .}" />
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Görev ekleme kutucuğu -->
        <Frame x:Name="GorevEkleKutu" 
               BackgroundColor="White" 
               Padding="15"
               CornerRadius="10" 
               BorderColor="Navy" 
               HasShadow="True" 
               IsVisible="False"
               Margin="0,50,0,0" 
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand"
               WidthRequest="300"
               Grid.Row="1" 
               Grid.Column="0">
            <StackLayout>
                <!-- Görev ekleme alanı -->
                <Entry x:Name="YeniGorevEntry" 
                       Placeholder="Yeni Görev Ekle" 
                       FontSize="16" 
                       HeightRequest="50"/>

                <!-- Kaydetme butonu -->
                <Button Text="Görevi Kaydet" 
                        BackgroundColor="Navy" 
                        TextColor="White" 
                        FontSize="16" 
                        Clicked="GorevKaydet" 
                        HeightRequest="50"/>
            </StackLayout>
        </Frame>

        <!-- Eklemek için ikon kullanmadım örnekten farkı olsun diye -->
        <Button Text="+" 
                BackgroundColor="Navy" 
                TextColor="White" 
                FontSize="30" 
                WidthRequest="60" 
                HeightRequest="60" 
                CornerRadius="30" 
                VerticalOptions="End" 
                HorizontalOptions="End" 
                Padding="10"
                Clicked="GorevEkleClicked" 
                Margin="0,0,20,20"
                Grid.Row="1"
                Grid.Column="1"/>
    </Grid>

</ContentPage>
